<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#1f1f1d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="@drawable/white_line"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/red_line"
            android:layout_toRightOf="@id/first_line"/>
        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/white_line"
            android:layout_toRightOf="@id/second_line"/>
        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/red_line"
            android:layout_toRightOf="@id/third_line"/>
        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="225dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/green_line"
            android:layout_toRightOf="@id/fourth_line"/>
        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/white_line"
            android:layout_toRightOf="@id/fifth_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Really Weather"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="90sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:fontFamily="cursive"
                android:text="SISTec Android Developer"
                android:textColor="#A8A8A8"
                android:textSize="25sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>